\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid2}{20045307}{0}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\newlabel{sec:complexity_of_atomic_clusters}{{1}{1}}
\pgfsyspdfmark {pgfid4}{20045307}{0}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gaussian Process Regression}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Gaussian Process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Regression}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20045307}{0}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{20045307}{0}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Search Methods}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Exploration vs. Exploitation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Pure Exploitation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Lower Confidence Bound (LCB)}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20045307}{0}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expected Improvement}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{20045307}{0}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}The $\delta $ parameter}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20045307}{0}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Huckle Theory}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Method and Assumptions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximations/assumptions}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20045307}{0}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Simple example - Au3}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20045307}{0}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison of DFT, EMT and Huckle}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{20045307}{0}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}What graph properties lead to low energy in Huckle?}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}What we are interested in.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Bipartite graphs}{10}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
