<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="./popup.js"></script>

    <style type="text/css">
        .body {
            width: 300px;
            background-color: #500;
        }

        body * {
            font-family: arial, verdana, helvetica;
        }

        .ReineckeTW,
        .ReineckeEM,
        .ReineckeTL,
        .Reinecke24,
        .vdlButton {
            font-size: 12px;

            cursor: pointer;
            width: 300px;
            background-color: #fff;
            padding: 2px;
        }


		#idAd{
			cursor:pointer;
		}

        .clImgAd {
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;

        }

        .clTextAd {
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            background: #ffc;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 300px;
        }


        .logo {
            cursor: pointer;
            padding: 2px 8px 2px 8px;
            margin: 0px 6px 0px 6px;
            float: left;
        }

        .logo:hover {
            padding: 1px 7px 1px 7px;
            border-left: 1px solid #abd;
            border-top: 1px solid #abd;
            border-right: 1px solid #9ac;
            border-bottom: 1px solid #9ac;
            background-color: #def;
        }

        .clYT {
            font-size: 12px;

            color: #000;
            background-color: #fdd;
            border-radius: 5px;
            padding: 2px;
            font-weight: normal;
            width: calc(100% - 20px);
            position: relative;
            padding: 10px;
            margin-bottom: 10px;
        }

        .clYT2 {
            font-size: 12px;

            color: #00d;
            text-decoration: underline;
            padding: 2px;
            font-weight: normal;
            width: 300px;
            cursor: pointer;
            position: relative;
        }

        #idNoVideo {

            font-size: 12px;

            color: #555;
            padding: 2px;
            font-weight: normal;
            display: none;
        }

        .clHeader {
            font-size: 12px;

            margin-bottom: 5px;
            padding: 2px;
            font-weight: bold;

        }

        .clDownloadVideo {
            margin-left: 0px;
            font-size: 12px;

            cursor: default;
            width: 200px;
            padding: 0px 5px;
            display: inline-block;
            vertical-align: middle;
        }

        .clFileExt {
            height: 32px;
            line-height: 16px;
            font-size: 10px;
            width: 30px;

            background-color: #fdd;
            color: #000;
            font-weight: bold;
            padding: 1px;
            cursor: default;
            text-align: center;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }

        .clCC {
            width: 30px;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
        }

        .clFileExt2 {
            height: 32px;
            line-height: 30px;
            font-size: 10px;
            width: 30px;

            background-color: #fdd;
            color: #000;
            font-weight: bold;
            padding: 1px;
            cursor: default;
            text-align: center;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }

        .clNODownloadButton {
            font-size: 9px;
            width: 50px;

            background-color: #58d;
            background-color: #384;
            color: #fff;
            font-weight: normal;
            padding: 5px;
            cursor: pointer;
            text-align: center;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            display: inline-block;
            vertical-align: middle;
        }

        .clNODownloadButton:hover {
            background-color: 69e;
            background-color: #495;
        }

        .clDownloadButton {
            font-size: 9px;
            width: 50px;

            background-color: #384;
            color: #fff;
            font-weight: normal;
            padding: 5px;
            cursor: pointer;
            text-align: center;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            display: inline-block;
            vertical-align: middle;
        }

        .clUltimateButton {

            font-weight: bold;
            background-color: #900;
            text-align: center;

            font-size: 10px;
            width: 180px;


            background-color: #ee8;
            color: #000;
            font-weight: bold;
            padding: 5px 10px;
            cursor: pointer;
            text-align: center;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            display: inline-block;
            vertical-align: middle;
        }

        .clDownloadButton:hover {
            background-color: #495;
        }



        .vdlButton2 {
            font-size: 12px;

            width: 300px;
            background-color: #fff;
            color: #777;
            padding: 2px;
        }

        .ReineckeTW:hover,
        .ReineckeEM:hover,
        .ReineckeTL:hover,
        .Reinecke24:hover,
        .vdlButton:hover {
            padding: 1px;
            border-left: 1px solid #abd;
            border-top: 1px solid #abd;
            border-right: 1px solid #9ac;
            border-bottom: 1px solid #9ac;
            background-color: #def;
        }

        .sep {
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #000;
            height: 1px;
            width: 100%;
        }

        .sep3 {
            margin-top: -4px;
            margin-bottom: 5px;
            background-color: #000;
            height: 1px;
            width: 100%;
        }

        #sep4 {
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #aaa;
            height: 1px;
            width: 300px;
        }

        .clItem {

            padding: 4px 4px;
        }

        .sep2 {
            margin: 0px;
            background-color: #aaa;
            height: 1px;
            width: 100%;
            float: left;
        }

        .clAdTitle {
            font-size: 16px;
            font-weight: normal;
            color: #0000CC;
            font-family: arial, sans-serif;
            text-decoration: underline;
        }

        .clAdUrl {
            color: #008000;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
        }


        .clAdText {
            color: #000;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
        }
        #idMsgBack {
            position: fixed;
            display: none;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 99999;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #idMsg * {
            font-size: 13px;
            font-family: arial, verdana, helvetica;
        }

        #idMsg {

            position: fixed;
            padding: 20px;
            top: 20px;
            left: 20px;
            right: 20px;

            background-color: #fff;
            border-radius: 10px;
        }
    </style>
</head>

<body>


    <div class="Reinecke24" id="idvideo"></div>
    <div>
        <div class="vdlButton" id="idaddvideo"></div>
        <!--<div class="vdlButton" id="idsimilar"></div>-->
    </div>
    <div class="Reinecke24" id="idsidepanel1"></div>
    <div class="Reinecke24" style="margin-left:20px;display:none;" id="idsidepanel2">
        <span id="idsidepanel20">✔ </span>
        <span id="idsidepanel21"></span>
    </div>
    <div class="Reinecke24" style="margin-left:20px;display:none;" id="idsidepanel3">
        <span id="idsidepanel30">✔ </span>
        <span id="idsidepanel31"></span>
    </div>
    <div class="Reinecke24" id="idrefresh"></div>
    <div class="sep" id="idSep2" style="margin-top: 10px;"></div>
    <div id="idTabTitle" style="margin: 10px 0px;font-size: 12px;font-weight: bold;"></div>

    <div id="idNoVideo" style="margin-top: 10px;margin-bottom: 10px;"></div>
    <div id="idVideos"></div>
    <div id="idMsgBack">
        <div id="idMsg">
            <h3 id="idMsgTitle">Video Downloader professional</h3>
            <p id="idMsgText"></p>
            <center>
                <div class="clDownloadButton" id="idMsgOk">Ok</div>
                <div class="clDownloadButton" id="idMsgCancel">Cancel</div>
            </center>
        </div>
    </div>    
</body>

</html>