\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}10 - LSZ reduction formulas}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {1}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{37382910}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6938107}{16885804}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6938107}{8887480}
\pgfsyspdfmark {pgfid5}{6938107}{40002505}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {4}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6938107}{28152902}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {5}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6938107}{8022942}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {6}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6938107}{44892291}
\pgfsyspdfmark {pgfid9}{6938107}{12068551}
\pgfsyspdfmark {pgfid10}{6938107}{7539710}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {7}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6938107}{43240143}
\pgfsyspdfmark {pgfid12}{6938107}{19844784}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {8}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6938107}{11256629}
\pgfsyspdfmark {pgfid14}{6938107}{8966485}
\pgfsyspdfmark {pgfid15}{6938107}{42390589}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {9}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6938107}{34654402}
\pgfsyspdfmark {pgfid17}{6938107}{14642569}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {10}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6938107}{8970109}
\pgfsyspdfmark {pgfid19}{6938107}{44933314}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {11}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6938107}{32050470}
\ttl@finishall
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{6}
