\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opgave 2}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2.6}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{40390506}
\pgfsyspdfmark {pgfid3}{6938107}{11457908}
\pgfsyspdfmark {pgfid4}{6938107}{16646540}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {8}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6938107}{7875872}
\pgfsyspdfmark {pgfid6}{6938107}{49443434}
\pgfsyspdfmark {pgfid7}{6938107}{28451348}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2.9}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6938107}{18879496}
\pgfsyspdfmark {pgfid9}{6938107}{9204435}
\pgfsyspdfmark {pgfid10}{6938107}{8228481}
\pgfsyspdfmark {pgfid11}{6938107}{41312658}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2.10}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6938107}{34898528}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2.11}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6938107}{19373293}
\pgfsyspdfmark {pgfid14}{6938107}{7539710}
\pgfsyspdfmark {pgfid15}{6938107}{50138110}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2.12}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6938107}{42728946}
\pgfsyspdfmark {pgfid17}{6938107}{27644811}
\ttl@finishall
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{6}
