\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opgave 3 - Klein-Gordon Field in Space-Time}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3.1}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{33069271}
\pgfsyspdfmark {pgfid3}{6938107}{23996299}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3.2}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6938107}{10095614}
\pgfsyspdfmark {pgfid5}{6938107}{33138922}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3.3}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6938107}{23286517}
\pgfsyspdfmark {pgfid7}{6938107}{16503468}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3.4}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6938107}{10095614}
\pgfsyspdfmark {pgfid9}{6938107}{41967372}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3.5}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6938107}{24187698}
\pgfsyspdfmark {pgfid11}{6938107}{12483306}
\pgfsyspdfmark {pgfid12}{6938107}{39521278}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3.6}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6938107}{30702511}
\pgfsyspdfmark {pgfid14}{6938107}{15658236}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {7}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6938107}{7539710}
\pgfsyspdfmark {pgfid16}{6938107}{45048262}
\pgfsyspdfmark {pgfid17}{6938107}{25609208}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {8}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6938107}{17348076}
\pgfsyspdfmark {pgfid19}{6938107}{7755616}
\pgfsyspdfmark {pgfid20}{6938107}{42762384}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {9}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6938107}{29389444}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {10}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6938107}{16707258}
\pgfsyspdfmark {pgfid23}{6938107}{10354539}
\pgfsyspdfmark {pgfid24}{6938107}{11362216}
\pgfsyspdfmark {pgfid25}{6938107}{26009434}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {11}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6938107}{14083120}
\pgfsyspdfmark {pgfid27}{6938107}{9147216}
\pgfsyspdfmark {pgfid28}{6938107}{45015590}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {12}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{6938107}{35421778}
\pgfsyspdfmark {pgfid30}{6938107}{21150953}
\ttl@finishall
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{10}
