\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}4 - The Time Evolution Operator and the S-matrix}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {1}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{19892615}
\pgfsyspdfmark {pgfid3}{6938107}{8721389}
\pgfsyspdfmark {pgfid4}{6938107}{44312641}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6938107}{34241742}
\pgfsyspdfmark {pgfid6}{6938107}{16826266}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6938107}{9055711}
\pgfsyspdfmark {pgfid8}{6938107}{45833751}
\pgfsyspdfmark {pgfid9}{6938107}{20927275}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {4}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6938107}{10177361}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {5}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6938107}{41727900}
\pgfsyspdfmark {pgfid12}{6938107}{18403609}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {6}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6938107}{9243646}
\pgfsyspdfmark {pgfid14}{6938107}{40605361}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {7}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6938107}{32344229}
\pgfsyspdfmark {pgfid16}{6938107}{9686778}
\pgfsyspdfmark {pgfid17}{6938107}{17882055}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {8}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6938107}{8837644}
\pgfsyspdfmark {pgfid19}{6938107}{47636014}
\pgfsyspdfmark {pgfid20}{6938107}{12372855}
\pgfsyspdfmark {pgfid21}{6938107}{7694243}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {9}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6938107}{40993481}
\pgfsyspdfmark {pgfid23}{6938107}{8475444}
\pgfsyspdfmark {pgfid24}{6938107}{43206884}
\ttl@finishall
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
