\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}6 - Time Ordered Operators and the Klein-Gordon Equation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {1}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{35368255}
\pgfsyspdfmark {pgfid3}{6938107}{26067083}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6938107}{18424629}
\pgfsyspdfmark {pgfid5}{6938107}{8883305}
\pgfsyspdfmark {pgfid6}{6938107}{43055269}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6938107}{34892133}
\pgfsyspdfmark {pgfid8}{6938107}{22208568}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {4}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6938107}{13789486}
\pgfsyspdfmark {pgfid10}{6938107}{37959062}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {5}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6938107}{26834301}
\pgfsyspdfmark {pgfid12}{6938107}{9721401}
\pgfsyspdfmark {pgfid13}{6938107}{26335128}
\ttl@finishall
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{4}
