\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}7 - Green's Function for Scalar Fields in Momentum Space}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {1}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{27381336}
\pgfsyspdfmark {pgfid3}{6938107}{13432297}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6938107}{7737877}
\pgfsyspdfmark {pgfid5}{6938107}{45672764}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6938107}{35150901}
\ttl@finishall
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
