[Print Settings]
cups-ColorModel=RGB
evince-print-setting-page-autorotate=true
default-source=Tray1
cups-OutputBin=FaceDown
media-type=
cups-MediaType=
cups-job-priority=50
duplex=simplex
cups-number-up=1
cups-job-sheets=none,none
cover-before=none
evince-print-setting-page-size=false
evince-print-setting-page-scale=1
cups-InputSlot=Tray1
print-at-time=
output-bin=FaceDown
cups-print-scaling=auto
cover-after=none
print-at=now
printer=Canon_LBP663C_df_52_a2_df_52_a2_df_52_a2_df_df_52_a2
cups-Duplex=None
cups-cupsPrintQuality=Normal

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
