%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.769553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.721328in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.531749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.483523in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.293944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.245719in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.056140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.007914in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.818335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.770110in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.128327in}}%
\pgfpathlineto{\pgfqpoint{1.043527in}{1.118036in}}%
\pgfpathlineto{\pgfqpoint{1.061600in}{1.109723in}}%
\pgfpathlineto{\pgfqpoint{1.079672in}{1.103368in}}%
\pgfpathlineto{\pgfqpoint{1.097745in}{1.098935in}}%
\pgfpathlineto{\pgfqpoint{1.115817in}{1.096372in}}%
\pgfpathlineto{\pgfqpoint{1.133890in}{1.095611in}}%
\pgfpathlineto{\pgfqpoint{1.151962in}{1.096572in}}%
\pgfpathlineto{\pgfqpoint{1.170035in}{1.099162in}}%
\pgfpathlineto{\pgfqpoint{1.197143in}{1.105873in}}%
\pgfpathlineto{\pgfqpoint{1.224252in}{1.115625in}}%
\pgfpathlineto{\pgfqpoint{1.251361in}{1.127999in}}%
\pgfpathlineto{\pgfqpoint{1.278470in}{1.142545in}}%
\pgfpathlineto{\pgfqpoint{1.314615in}{1.164523in}}%
\pgfpathlineto{\pgfqpoint{1.368832in}{1.200794in}}%
\pgfpathlineto{\pgfqpoint{1.450158in}{1.255686in}}%
\pgfpathlineto{\pgfqpoint{1.495340in}{1.283073in}}%
\pgfpathlineto{\pgfqpoint{1.531485in}{1.302103in}}%
\pgfpathlineto{\pgfqpoint{1.558594in}{1.314310in}}%
\pgfpathlineto{\pgfqpoint{1.585702in}{1.324527in}}%
\pgfpathlineto{\pgfqpoint{1.612811in}{1.332605in}}%
\pgfpathlineto{\pgfqpoint{1.639920in}{1.338438in}}%
\pgfpathlineto{\pgfqpoint{1.667029in}{1.341955in}}%
\pgfpathlineto{\pgfqpoint{1.694137in}{1.343126in}}%
\pgfpathlineto{\pgfqpoint{1.721246in}{1.341951in}}%
\pgfpathlineto{\pgfqpoint{1.748355in}{1.338461in}}%
\pgfpathlineto{\pgfqpoint{1.775464in}{1.332710in}}%
\pgfpathlineto{\pgfqpoint{1.802572in}{1.324771in}}%
\pgfpathlineto{\pgfqpoint{1.829681in}{1.314736in}}%
\pgfpathlineto{\pgfqpoint{1.856790in}{1.302707in}}%
\pgfpathlineto{\pgfqpoint{1.892935in}{1.283758in}}%
\pgfpathlineto{\pgfqpoint{1.929080in}{1.261741in}}%
\pgfpathlineto{\pgfqpoint{1.965225in}{1.236955in}}%
\pgfpathlineto{\pgfqpoint{2.001370in}{1.209718in}}%
\pgfpathlineto{\pgfqpoint{2.046551in}{1.172760in}}%
\pgfpathlineto{\pgfqpoint{2.100769in}{1.125191in}}%
\pgfpathlineto{\pgfqpoint{2.254385in}{0.987618in}}%
\pgfpathlineto{\pgfqpoint{2.290530in}{0.959295in}}%
\pgfpathlineto{\pgfqpoint{2.317639in}{0.940375in}}%
\pgfpathlineto{\pgfqpoint{2.344748in}{0.923990in}}%
\pgfpathlineto{\pgfqpoint{2.371856in}{0.910643in}}%
\pgfpathlineto{\pgfqpoint{2.389929in}{0.903684in}}%
\pgfpathlineto{\pgfqpoint{2.408001in}{0.898451in}}%
\pgfpathlineto{\pgfqpoint{2.426074in}{0.895089in}}%
\pgfpathlineto{\pgfqpoint{2.444146in}{0.893737in}}%
\pgfpathlineto{\pgfqpoint{2.462219in}{0.894530in}}%
\pgfpathlineto{\pgfqpoint{2.480291in}{0.897589in}}%
\pgfpathlineto{\pgfqpoint{2.498364in}{0.903029in}}%
\pgfpathlineto{\pgfqpoint{2.516437in}{0.910949in}}%
\pgfpathlineto{\pgfqpoint{2.534509in}{0.921434in}}%
\pgfpathlineto{\pgfqpoint{2.552582in}{0.934554in}}%
\pgfpathlineto{\pgfqpoint{2.570654in}{0.950358in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.968881in}}%
\pgfpathlineto{\pgfqpoint{2.606799in}{0.990133in}}%
\pgfpathlineto{\pgfqpoint{2.624872in}{1.014106in}}%
\pgfpathlineto{\pgfqpoint{2.642944in}{1.040769in}}%
\pgfpathlineto{\pgfqpoint{2.670053in}{1.085689in}}%
\pgfpathlineto{\pgfqpoint{2.697162in}{1.136271in}}%
\pgfpathlineto{\pgfqpoint{2.724270in}{1.192138in}}%
\pgfpathlineto{\pgfqpoint{2.751379in}{1.252810in}}%
\pgfpathlineto{\pgfqpoint{2.787524in}{1.340173in}}%
\pgfpathlineto{\pgfqpoint{2.823669in}{1.433453in}}%
\pgfpathlineto{\pgfqpoint{2.877887in}{1.580505in}}%
\pgfpathlineto{\pgfqpoint{2.977285in}{1.852278in}}%
\pgfpathlineto{\pgfqpoint{3.022467in}{1.967903in}}%
\pgfpathlineto{\pgfqpoint{3.058612in}{2.053618in}}%
\pgfpathlineto{\pgfqpoint{3.085721in}{2.113021in}}%
\pgfpathlineto{\pgfqpoint{3.112829in}{2.167695in}}%
\pgfpathlineto{\pgfqpoint{3.139938in}{2.217257in}}%
\pgfpathlineto{\pgfqpoint{3.167047in}{2.261417in}}%
\pgfpathlineto{\pgfqpoint{3.194156in}{2.299986in}}%
\pgfpathlineto{\pgfqpoint{3.212228in}{2.322541in}}%
\pgfpathlineto{\pgfqpoint{3.230301in}{2.342561in}}%
\pgfpathlineto{\pgfqpoint{3.248373in}{2.360056in}}%
\pgfpathlineto{\pgfqpoint{3.266446in}{2.375055in}}%
\pgfpathlineto{\pgfqpoint{3.284518in}{2.387600in}}%
\pgfpathlineto{\pgfqpoint{3.302591in}{2.397748in}}%
\pgfpathlineto{\pgfqpoint{3.320663in}{2.405568in}}%
\pgfpathlineto{\pgfqpoint{3.338736in}{2.411140in}}%
\pgfpathlineto{\pgfqpoint{3.356808in}{2.414556in}}%
\pgfpathlineto{\pgfqpoint{3.374881in}{2.415917in}}%
\pgfpathlineto{\pgfqpoint{3.392953in}{2.415330in}}%
\pgfpathlineto{\pgfqpoint{3.411026in}{2.412912in}}%
\pgfpathlineto{\pgfqpoint{3.429098in}{2.408784in}}%
\pgfpathlineto{\pgfqpoint{3.456207in}{2.399662in}}%
\pgfpathlineto{\pgfqpoint{3.483316in}{2.387421in}}%
\pgfpathlineto{\pgfqpoint{3.510424in}{2.372523in}}%
\pgfpathlineto{\pgfqpoint{3.546570in}{2.349345in}}%
\pgfpathlineto{\pgfqpoint{3.591751in}{2.316659in}}%
\pgfpathlineto{\pgfqpoint{3.718258in}{2.221680in}}%
\pgfpathlineto{\pgfqpoint{3.754403in}{2.198486in}}%
\pgfpathlineto{\pgfqpoint{3.781512in}{2.183440in}}%
\pgfpathlineto{\pgfqpoint{3.808621in}{2.170823in}}%
\pgfpathlineto{\pgfqpoint{3.835730in}{2.160952in}}%
\pgfpathlineto{\pgfqpoint{3.862838in}{2.154079in}}%
\pgfpathlineto{\pgfqpoint{3.889947in}{2.150376in}}%
\pgfpathlineto{\pgfqpoint{3.917056in}{2.149926in}}%
\pgfpathlineto{\pgfqpoint{3.944165in}{2.152710in}}%
\pgfpathlineto{\pgfqpoint{3.971273in}{2.158602in}}%
\pgfpathlineto{\pgfqpoint{3.998382in}{2.167361in}}%
\pgfpathlineto{\pgfqpoint{4.025491in}{2.178630in}}%
\pgfpathlineto{\pgfqpoint{4.061636in}{2.196739in}}%
\pgfpathlineto{\pgfqpoint{4.115854in}{2.227573in}}%
\pgfpathlineto{\pgfqpoint{4.161035in}{2.252945in}}%
\pgfpathlineto{\pgfqpoint{4.188144in}{2.266380in}}%
\pgfpathlineto{\pgfqpoint{4.215252in}{2.277491in}}%
\pgfpathlineto{\pgfqpoint{4.242361in}{2.285510in}}%
\pgfpathlineto{\pgfqpoint{4.260434in}{2.288790in}}%
\pgfpathlineto{\pgfqpoint{4.278506in}{2.290198in}}%
\pgfpathlineto{\pgfqpoint{4.296579in}{2.289576in}}%
\pgfpathlineto{\pgfqpoint{4.314651in}{2.286790in}}%
\pgfpathlineto{\pgfqpoint{4.332724in}{2.281735in}}%
\pgfpathlineto{\pgfqpoint{4.350796in}{2.274342in}}%
\pgfpathlineto{\pgfqpoint{4.368869in}{2.264575in}}%
\pgfpathlineto{\pgfqpoint{4.386941in}{2.252435in}}%
\pgfpathlineto{\pgfqpoint{4.405014in}{2.237960in}}%
\pgfpathlineto{\pgfqpoint{4.423086in}{2.221228in}}%
\pgfpathlineto{\pgfqpoint{4.450195in}{2.192157in}}%
\pgfpathlineto{\pgfqpoint{4.477304in}{2.158809in}}%
\pgfpathlineto{\pgfqpoint{4.504412in}{2.121893in}}%
\pgfpathlineto{\pgfqpoint{4.540557in}{2.068623in}}%
\pgfpathlineto{\pgfqpoint{4.648993in}{1.904602in}}%
\pgfpathlineto{\pgfqpoint{4.676101in}{1.868473in}}%
\pgfpathlineto{\pgfqpoint{4.703210in}{1.836404in}}%
\pgfpathlineto{\pgfqpoint{4.721283in}{1.817725in}}%
\pgfpathlineto{\pgfqpoint{4.739355in}{1.801477in}}%
\pgfpathlineto{\pgfqpoint{4.757428in}{1.787855in}}%
\pgfpathlineto{\pgfqpoint{4.775500in}{1.777017in}}%
\pgfpathlineto{\pgfqpoint{4.793573in}{1.769081in}}%
\pgfpathlineto{\pgfqpoint{4.811645in}{1.764127in}}%
\pgfpathlineto{\pgfqpoint{4.829718in}{1.762190in}}%
\pgfpathlineto{\pgfqpoint{4.847790in}{1.763264in}}%
\pgfpathlineto{\pgfqpoint{4.865863in}{1.767300in}}%
\pgfpathlineto{\pgfqpoint{4.883935in}{1.774206in}}%
\pgfpathlineto{\pgfqpoint{4.902008in}{1.783850in}}%
\pgfpathlineto{\pgfqpoint{4.920080in}{1.796061in}}%
\pgfpathlineto{\pgfqpoint{4.938153in}{1.810634in}}%
\pgfpathlineto{\pgfqpoint{4.965261in}{1.836388in}}%
\pgfpathlineto{\pgfqpoint{4.992370in}{1.865981in}}%
\pgfpathlineto{\pgfqpoint{5.028515in}{1.909593in}}%
\pgfpathlineto{\pgfqpoint{5.127914in}{2.032882in}}%
\pgfpathlineto{\pgfqpoint{5.155023in}{2.062008in}}%
\pgfpathlineto{\pgfqpoint{5.182132in}{2.087242in}}%
\pgfpathlineto{\pgfqpoint{5.200204in}{2.101477in}}%
\pgfpathlineto{\pgfqpoint{5.218277in}{2.113388in}}%
\pgfpathlineto{\pgfqpoint{5.236349in}{2.122795in}}%
\pgfpathlineto{\pgfqpoint{5.254422in}{2.129552in}}%
\pgfpathlineto{\pgfqpoint{5.272494in}{2.133551in}}%
\pgfpathlineto{\pgfqpoint{5.290567in}{2.134721in}}%
\pgfpathlineto{\pgfqpoint{5.308639in}{2.133030in}}%
\pgfpathlineto{\pgfqpoint{5.326712in}{2.128484in}}%
\pgfpathlineto{\pgfqpoint{5.344784in}{2.121123in}}%
\pgfpathlineto{\pgfqpoint{5.362857in}{2.111026in}}%
\pgfpathlineto{\pgfqpoint{5.380929in}{2.098302in}}%
\pgfpathlineto{\pgfqpoint{5.399002in}{2.083089in}}%
\pgfpathlineto{\pgfqpoint{5.417074in}{2.065556in}}%
\pgfpathlineto{\pgfqpoint{5.444183in}{2.035323in}}%
\pgfpathlineto{\pgfqpoint{5.471292in}{2.001014in}}%
\pgfpathlineto{\pgfqpoint{5.498400in}{1.963408in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.909534in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.909534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.179337in}}%
\pgfpathlineto{\pgfqpoint{1.043527in}{1.173978in}}%
\pgfpathlineto{\pgfqpoint{1.061600in}{1.170265in}}%
\pgfpathlineto{\pgfqpoint{1.079672in}{1.168156in}}%
\pgfpathlineto{\pgfqpoint{1.097745in}{1.167625in}}%
\pgfpathlineto{\pgfqpoint{1.115817in}{1.168657in}}%
\pgfpathlineto{\pgfqpoint{1.133890in}{1.171255in}}%
\pgfpathlineto{\pgfqpoint{1.151962in}{1.175430in}}%
\pgfpathlineto{\pgfqpoint{1.170035in}{1.181210in}}%
\pgfpathlineto{\pgfqpoint{1.188107in}{1.188636in}}%
\pgfpathlineto{\pgfqpoint{1.206180in}{1.197758in}}%
\pgfpathlineto{\pgfqpoint{1.224252in}{1.208639in}}%
\pgfpathlineto{\pgfqpoint{1.242325in}{1.221349in}}%
\pgfpathlineto{\pgfqpoint{1.260397in}{1.235966in}}%
\pgfpathlineto{\pgfqpoint{1.278470in}{1.252575in}}%
\pgfpathlineto{\pgfqpoint{1.296542in}{1.271264in}}%
\pgfpathlineto{\pgfqpoint{1.323651in}{1.303391in}}%
\pgfpathlineto{\pgfqpoint{1.350760in}{1.340693in}}%
\pgfpathlineto{\pgfqpoint{1.377868in}{1.383444in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{1.431878in}}%
\pgfpathlineto{\pgfqpoint{1.432086in}{1.486172in}}%
\pgfpathlineto{\pgfqpoint{1.459195in}{1.546425in}}%
\pgfpathlineto{\pgfqpoint{1.486304in}{1.612650in}}%
\pgfpathlineto{\pgfqpoint{1.513412in}{1.684751in}}%
\pgfpathlineto{\pgfqpoint{1.540521in}{1.762519in}}%
\pgfpathlineto{\pgfqpoint{1.576666in}{1.874426in}}%
\pgfpathlineto{\pgfqpoint{1.612811in}{1.994639in}}%
\pgfpathlineto{\pgfqpoint{1.657992in}{2.154145in}}%
\pgfpathlineto{\pgfqpoint{1.730282in}{2.420940in}}%
\pgfpathlineto{\pgfqpoint{1.793536in}{2.651726in}}%
\pgfpathlineto{\pgfqpoint{1.829681in}{2.776007in}}%
\pgfpathlineto{\pgfqpoint{1.856790in}{2.863201in}}%
\pgfpathlineto{\pgfqpoint{1.883899in}{2.943795in}}%
\pgfpathlineto{\pgfqpoint{1.911007in}{3.016547in}}%
\pgfpathlineto{\pgfqpoint{1.929080in}{3.060119in}}%
\pgfpathlineto{\pgfqpoint{1.947152in}{3.099379in}}%
\pgfpathlineto{\pgfqpoint{1.965225in}{3.134044in}}%
\pgfpathlineto{\pgfqpoint{1.983298in}{3.163863in}}%
\pgfpathlineto{\pgfqpoint{2.001370in}{3.188620in}}%
\pgfpathlineto{\pgfqpoint{2.019443in}{3.208142in}}%
\pgfpathlineto{\pgfqpoint{2.037515in}{3.222299in}}%
\pgfpathlineto{\pgfqpoint{2.046551in}{3.227337in}}%
\pgfpathlineto{\pgfqpoint{2.055588in}{3.231006in}}%
\pgfpathlineto{\pgfqpoint{2.064624in}{3.233303in}}%
\pgfpathlineto{\pgfqpoint{2.073660in}{3.234228in}}%
\pgfpathlineto{\pgfqpoint{2.082696in}{3.233785in}}%
\pgfpathlineto{\pgfqpoint{2.091733in}{3.231980in}}%
\pgfpathlineto{\pgfqpoint{2.100769in}{3.228825in}}%
\pgfpathlineto{\pgfqpoint{2.109805in}{3.224331in}}%
\pgfpathlineto{\pgfqpoint{2.127878in}{3.211399in}}%
\pgfpathlineto{\pgfqpoint{2.145950in}{3.193357in}}%
\pgfpathlineto{\pgfqpoint{2.164023in}{3.170427in}}%
\pgfpathlineto{\pgfqpoint{2.182095in}{3.142883in}}%
\pgfpathlineto{\pgfqpoint{2.200168in}{3.111045in}}%
\pgfpathlineto{\pgfqpoint{2.218240in}{3.075276in}}%
\pgfpathlineto{\pgfqpoint{2.245349in}{3.015142in}}%
\pgfpathlineto{\pgfqpoint{2.272458in}{2.948583in}}%
\pgfpathlineto{\pgfqpoint{2.308603in}{2.852689in}}%
\pgfpathlineto{\pgfqpoint{2.426074in}{2.532113in}}%
\pgfpathlineto{\pgfqpoint{2.453183in}{2.466049in}}%
\pgfpathlineto{\pgfqpoint{2.480291in}{2.405951in}}%
\pgfpathlineto{\pgfqpoint{2.507400in}{2.352871in}}%
\pgfpathlineto{\pgfqpoint{2.525473in}{2.321790in}}%
\pgfpathlineto{\pgfqpoint{2.543545in}{2.294359in}}%
\pgfpathlineto{\pgfqpoint{2.561618in}{2.270696in}}%
\pgfpathlineto{\pgfqpoint{2.579690in}{2.250860in}}%
\pgfpathlineto{\pgfqpoint{2.597763in}{2.234858in}}%
\pgfpathlineto{\pgfqpoint{2.615835in}{2.222643in}}%
\pgfpathlineto{\pgfqpoint{2.633908in}{2.214117in}}%
\pgfpathlineto{\pgfqpoint{2.651980in}{2.209135in}}%
\pgfpathlineto{\pgfqpoint{2.670053in}{2.207505in}}%
\pgfpathlineto{\pgfqpoint{2.688125in}{2.208999in}}%
\pgfpathlineto{\pgfqpoint{2.706198in}{2.213350in}}%
\pgfpathlineto{\pgfqpoint{2.724270in}{2.220262in}}%
\pgfpathlineto{\pgfqpoint{2.742343in}{2.229415in}}%
\pgfpathlineto{\pgfqpoint{2.769452in}{2.246599in}}%
\pgfpathlineto{\pgfqpoint{2.796560in}{2.266859in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{2.304152in}}%
\pgfpathlineto{\pgfqpoint{2.886923in}{2.341134in}}%
\pgfpathlineto{\pgfqpoint{2.914032in}{2.361109in}}%
\pgfpathlineto{\pgfqpoint{2.941140in}{2.378298in}}%
\pgfpathlineto{\pgfqpoint{2.959213in}{2.387831in}}%
\pgfpathlineto{\pgfqpoint{2.977285in}{2.395605in}}%
\pgfpathlineto{\pgfqpoint{2.995358in}{2.401466in}}%
\pgfpathlineto{\pgfqpoint{3.013430in}{2.405297in}}%
\pgfpathlineto{\pgfqpoint{3.031503in}{2.407013in}}%
\pgfpathlineto{\pgfqpoint{3.049576in}{2.406559in}}%
\pgfpathlineto{\pgfqpoint{3.067648in}{2.403915in}}%
\pgfpathlineto{\pgfqpoint{3.085721in}{2.399089in}}%
\pgfpathlineto{\pgfqpoint{3.103793in}{2.392118in}}%
\pgfpathlineto{\pgfqpoint{3.121866in}{2.383065in}}%
\pgfpathlineto{\pgfqpoint{3.139938in}{2.372018in}}%
\pgfpathlineto{\pgfqpoint{3.158011in}{2.359086in}}%
\pgfpathlineto{\pgfqpoint{3.185119in}{2.336438in}}%
\pgfpathlineto{\pgfqpoint{3.212228in}{2.310340in}}%
\pgfpathlineto{\pgfqpoint{3.239337in}{2.281356in}}%
\pgfpathlineto{\pgfqpoint{3.275482in}{2.239276in}}%
\pgfpathlineto{\pgfqpoint{3.329699in}{2.171885in}}%
\pgfpathlineto{\pgfqpoint{3.401989in}{2.082035in}}%
\pgfpathlineto{\pgfqpoint{3.438134in}{2.040361in}}%
\pgfpathlineto{\pgfqpoint{3.465243in}{2.011609in}}%
\pgfpathlineto{\pgfqpoint{3.492352in}{1.985555in}}%
\pgfpathlineto{\pgfqpoint{3.519461in}{1.962647in}}%
\pgfpathlineto{\pgfqpoint{3.546570in}{1.943283in}}%
\pgfpathlineto{\pgfqpoint{3.564642in}{1.932514in}}%
\pgfpathlineto{\pgfqpoint{3.582715in}{1.923558in}}%
\pgfpathlineto{\pgfqpoint{3.600787in}{1.916488in}}%
\pgfpathlineto{\pgfqpoint{3.618860in}{1.911365in}}%
\pgfpathlineto{\pgfqpoint{3.636932in}{1.908231in}}%
\pgfpathlineto{\pgfqpoint{3.655005in}{1.907115in}}%
\pgfpathlineto{\pgfqpoint{3.673077in}{1.908026in}}%
\pgfpathlineto{\pgfqpoint{3.691150in}{1.910959in}}%
\pgfpathlineto{\pgfqpoint{3.709222in}{1.915886in}}%
\pgfpathlineto{\pgfqpoint{3.727295in}{1.922761in}}%
\pgfpathlineto{\pgfqpoint{3.745367in}{1.931518in}}%
\pgfpathlineto{\pgfqpoint{3.763440in}{1.942068in}}%
\pgfpathlineto{\pgfqpoint{3.790548in}{1.961011in}}%
\pgfpathlineto{\pgfqpoint{3.817657in}{1.983282in}}%
\pgfpathlineto{\pgfqpoint{3.844766in}{2.008320in}}%
\pgfpathlineto{\pgfqpoint{3.880911in}{2.044858in}}%
\pgfpathlineto{\pgfqpoint{3.989346in}{2.158121in}}%
\pgfpathlineto{\pgfqpoint{4.016455in}{2.182692in}}%
\pgfpathlineto{\pgfqpoint{4.043563in}{2.204021in}}%
\pgfpathlineto{\pgfqpoint{4.061636in}{2.216044in}}%
\pgfpathlineto{\pgfqpoint{4.079709in}{2.226055in}}%
\pgfpathlineto{\pgfqpoint{4.097781in}{2.233858in}}%
\pgfpathlineto{\pgfqpoint{4.115854in}{2.239281in}}%
\pgfpathlineto{\pgfqpoint{4.133926in}{2.242176in}}%
\pgfpathlineto{\pgfqpoint{4.151999in}{2.242422in}}%
\pgfpathlineto{\pgfqpoint{4.170071in}{2.239928in}}%
\pgfpathlineto{\pgfqpoint{4.188144in}{2.234632in}}%
\pgfpathlineto{\pgfqpoint{4.206216in}{2.226506in}}%
\pgfpathlineto{\pgfqpoint{4.224289in}{2.215549in}}%
\pgfpathlineto{\pgfqpoint{4.242361in}{2.201793in}}%
\pgfpathlineto{\pgfqpoint{4.260434in}{2.185303in}}%
\pgfpathlineto{\pgfqpoint{4.278506in}{2.166169in}}%
\pgfpathlineto{\pgfqpoint{4.296579in}{2.144511in}}%
\pgfpathlineto{\pgfqpoint{4.323687in}{2.107617in}}%
\pgfpathlineto{\pgfqpoint{4.350796in}{2.065967in}}%
\pgfpathlineto{\pgfqpoint{4.377905in}{2.020251in}}%
\pgfpathlineto{\pgfqpoint{4.414050in}{1.954315in}}%
\pgfpathlineto{\pgfqpoint{4.459231in}{1.866702in}}%
\pgfpathlineto{\pgfqpoint{4.549594in}{1.689624in}}%
\pgfpathlineto{\pgfqpoint{4.585739in}{1.623727in}}%
\pgfpathlineto{\pgfqpoint{4.612848in}{1.577894in}}%
\pgfpathlineto{\pgfqpoint{4.639956in}{1.535918in}}%
\pgfpathlineto{\pgfqpoint{4.667065in}{1.498432in}}%
\pgfpathlineto{\pgfqpoint{4.694174in}{1.466006in}}%
\pgfpathlineto{\pgfqpoint{4.712246in}{1.447451in}}%
\pgfpathlineto{\pgfqpoint{4.730319in}{1.431501in}}%
\pgfpathlineto{\pgfqpoint{4.748391in}{1.418276in}}%
\pgfpathlineto{\pgfqpoint{4.766464in}{1.407884in}}%
\pgfpathlineto{\pgfqpoint{4.784536in}{1.400417in}}%
\pgfpathlineto{\pgfqpoint{4.802609in}{1.395958in}}%
\pgfpathlineto{\pgfqpoint{4.820681in}{1.394576in}}%
\pgfpathlineto{\pgfqpoint{4.838754in}{1.396327in}}%
\pgfpathlineto{\pgfqpoint{4.856826in}{1.401257in}}%
\pgfpathlineto{\pgfqpoint{4.874899in}{1.409398in}}%
\pgfpathlineto{\pgfqpoint{4.892971in}{1.420773in}}%
\pgfpathlineto{\pgfqpoint{4.911044in}{1.435389in}}%
\pgfpathlineto{\pgfqpoint{4.929116in}{1.453245in}}%
\pgfpathlineto{\pgfqpoint{4.947189in}{1.474326in}}%
\pgfpathlineto{\pgfqpoint{4.965261in}{1.498604in}}%
\pgfpathlineto{\pgfqpoint{4.983334in}{1.526039in}}%
\pgfpathlineto{\pgfqpoint{5.001406in}{1.556580in}}%
\pgfpathlineto{\pgfqpoint{5.028515in}{1.608071in}}%
\pgfpathlineto{\pgfqpoint{5.055624in}{1.666128in}}%
\pgfpathlineto{\pgfqpoint{5.082733in}{1.730414in}}%
\pgfpathlineto{\pgfqpoint{5.109842in}{1.800526in}}%
\pgfpathlineto{\pgfqpoint{5.136950in}{1.875997in}}%
\pgfpathlineto{\pgfqpoint{5.173095in}{1.984040in}}%
\pgfpathlineto{\pgfqpoint{5.209240in}{2.099261in}}%
\pgfpathlineto{\pgfqpoint{5.254422in}{2.250993in}}%
\pgfpathlineto{\pgfqpoint{5.326712in}{2.503764in}}%
\pgfpathlineto{\pgfqpoint{5.408038in}{2.787664in}}%
\pgfpathlineto{\pgfqpoint{5.453219in}{2.938713in}}%
\pgfpathlineto{\pgfqpoint{5.498400in}{3.081704in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.189002in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.189002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.129838in}}%
\pgfpathlineto{\pgfqpoint{1.052563in}{2.130919in}}%
\pgfpathlineto{\pgfqpoint{1.079672in}{2.129500in}}%
\pgfpathlineto{\pgfqpoint{1.097745in}{2.126810in}}%
\pgfpathlineto{\pgfqpoint{1.115817in}{2.122516in}}%
\pgfpathlineto{\pgfqpoint{1.133890in}{2.116477in}}%
\pgfpathlineto{\pgfqpoint{1.151962in}{2.108579in}}%
\pgfpathlineto{\pgfqpoint{1.170035in}{2.098743in}}%
\pgfpathlineto{\pgfqpoint{1.188107in}{2.086921in}}%
\pgfpathlineto{\pgfqpoint{1.206180in}{2.073096in}}%
\pgfpathlineto{\pgfqpoint{1.224252in}{2.057283in}}%
\pgfpathlineto{\pgfqpoint{1.251361in}{2.029937in}}%
\pgfpathlineto{\pgfqpoint{1.278470in}{1.998480in}}%
\pgfpathlineto{\pgfqpoint{1.305578in}{1.963300in}}%
\pgfpathlineto{\pgfqpoint{1.332687in}{1.924894in}}%
\pgfpathlineto{\pgfqpoint{1.368832in}{1.869699in}}%
\pgfpathlineto{\pgfqpoint{1.423050in}{1.781692in}}%
\pgfpathlineto{\pgfqpoint{1.495340in}{1.664140in}}%
\pgfpathlineto{\pgfqpoint{1.531485in}{1.609491in}}%
\pgfpathlineto{\pgfqpoint{1.558594in}{1.571797in}}%
\pgfpathlineto{\pgfqpoint{1.585702in}{1.537708in}}%
\pgfpathlineto{\pgfqpoint{1.612811in}{1.507859in}}%
\pgfpathlineto{\pgfqpoint{1.630884in}{1.490595in}}%
\pgfpathlineto{\pgfqpoint{1.648956in}{1.475607in}}%
\pgfpathlineto{\pgfqpoint{1.667029in}{1.463018in}}%
\pgfpathlineto{\pgfqpoint{1.685101in}{1.452931in}}%
\pgfpathlineto{\pgfqpoint{1.703174in}{1.445423in}}%
\pgfpathlineto{\pgfqpoint{1.721246in}{1.440551in}}%
\pgfpathlineto{\pgfqpoint{1.739319in}{1.438345in}}%
\pgfpathlineto{\pgfqpoint{1.757391in}{1.438813in}}%
\pgfpathlineto{\pgfqpoint{1.775464in}{1.441936in}}%
\pgfpathlineto{\pgfqpoint{1.793536in}{1.447673in}}%
\pgfpathlineto{\pgfqpoint{1.811609in}{1.455957in}}%
\pgfpathlineto{\pgfqpoint{1.829681in}{1.466700in}}%
\pgfpathlineto{\pgfqpoint{1.847754in}{1.479793in}}%
\pgfpathlineto{\pgfqpoint{1.865826in}{1.495105in}}%
\pgfpathlineto{\pgfqpoint{1.892935in}{1.521911in}}%
\pgfpathlineto{\pgfqpoint{1.920044in}{1.552819in}}%
\pgfpathlineto{\pgfqpoint{1.947152in}{1.587214in}}%
\pgfpathlineto{\pgfqpoint{1.983298in}{1.637370in}}%
\pgfpathlineto{\pgfqpoint{2.028479in}{1.704751in}}%
\pgfpathlineto{\pgfqpoint{2.173059in}{1.924614in}}%
\pgfpathlineto{\pgfqpoint{2.218240in}{1.987171in}}%
\pgfpathlineto{\pgfqpoint{2.254385in}{2.033626in}}%
\pgfpathlineto{\pgfqpoint{2.290530in}{2.076592in}}%
\pgfpathlineto{\pgfqpoint{2.326675in}{2.115924in}}%
\pgfpathlineto{\pgfqpoint{2.362820in}{2.151550in}}%
\pgfpathlineto{\pgfqpoint{2.398965in}{2.183415in}}%
\pgfpathlineto{\pgfqpoint{2.426074in}{2.204806in}}%
\pgfpathlineto{\pgfqpoint{2.453183in}{2.224004in}}%
\pgfpathlineto{\pgfqpoint{2.480291in}{2.240957in}}%
\pgfpathlineto{\pgfqpoint{2.507400in}{2.255610in}}%
\pgfpathlineto{\pgfqpoint{2.534509in}{2.267909in}}%
\pgfpathlineto{\pgfqpoint{2.561618in}{2.277813in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{2.285307in}}%
\pgfpathlineto{\pgfqpoint{2.615835in}{2.290417in}}%
\pgfpathlineto{\pgfqpoint{2.642944in}{2.293220in}}%
\pgfpathlineto{\pgfqpoint{2.670053in}{2.293860in}}%
\pgfpathlineto{\pgfqpoint{2.697162in}{2.292556in}}%
\pgfpathlineto{\pgfqpoint{2.733307in}{2.288330in}}%
\pgfpathlineto{\pgfqpoint{2.778488in}{2.280425in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{2.268911in}}%
\pgfpathlineto{\pgfqpoint{2.877887in}{2.264854in}}%
\pgfpathlineto{\pgfqpoint{2.904995in}{2.264262in}}%
\pgfpathlineto{\pgfqpoint{2.932104in}{2.266538in}}%
\pgfpathlineto{\pgfqpoint{2.950177in}{2.269977in}}%
\pgfpathlineto{\pgfqpoint{2.968249in}{2.275170in}}%
\pgfpathlineto{\pgfqpoint{2.986322in}{2.282287in}}%
\pgfpathlineto{\pgfqpoint{3.004394in}{2.291484in}}%
\pgfpathlineto{\pgfqpoint{3.022467in}{2.302897in}}%
\pgfpathlineto{\pgfqpoint{3.040539in}{2.316643in}}%
\pgfpathlineto{\pgfqpoint{3.058612in}{2.332817in}}%
\pgfpathlineto{\pgfqpoint{3.076684in}{2.351491in}}%
\pgfpathlineto{\pgfqpoint{3.094757in}{2.372713in}}%
\pgfpathlineto{\pgfqpoint{3.112829in}{2.396506in}}%
\pgfpathlineto{\pgfqpoint{3.139938in}{2.437005in}}%
\pgfpathlineto{\pgfqpoint{3.167047in}{2.483170in}}%
\pgfpathlineto{\pgfqpoint{3.194156in}{2.534776in}}%
\pgfpathlineto{\pgfqpoint{3.221264in}{2.591486in}}%
\pgfpathlineto{\pgfqpoint{3.248373in}{2.652870in}}%
\pgfpathlineto{\pgfqpoint{3.284518in}{2.741091in}}%
\pgfpathlineto{\pgfqpoint{3.320663in}{2.835319in}}%
\pgfpathlineto{\pgfqpoint{3.365844in}{2.959238in}}%
\pgfpathlineto{\pgfqpoint{3.456207in}{3.215868in}}%
\pgfpathlineto{\pgfqpoint{3.519461in}{3.392284in}}%
\pgfpathlineto{\pgfqpoint{3.564642in}{3.512092in}}%
\pgfpathlineto{\pgfqpoint{3.600787in}{3.602505in}}%
\pgfpathlineto{\pgfqpoint{3.636932in}{3.687005in}}%
\pgfpathlineto{\pgfqpoint{3.673077in}{3.764690in}}%
\pgfpathlineto{\pgfqpoint{3.700186in}{3.817982in}}%
\pgfpathlineto{\pgfqpoint{3.727295in}{3.866646in}}%
\pgfpathlineto{\pgfqpoint{3.754403in}{3.910375in}}%
\pgfpathlineto{\pgfqpoint{3.781512in}{3.948873in}}%
\pgfpathlineto{\pgfqpoint{3.799585in}{3.971494in}}%
\pgfpathlineto{\pgfqpoint{3.817657in}{3.991588in}}%
\pgfpathlineto{\pgfqpoint{3.835730in}{4.009081in}}%
\pgfpathlineto{\pgfqpoint{3.853802in}{4.023904in}}%
\pgfpathlineto{\pgfqpoint{3.871875in}{4.035993in}}%
\pgfpathlineto{\pgfqpoint{3.889947in}{4.045289in}}%
\pgfpathlineto{\pgfqpoint{3.908020in}{4.051742in}}%
\pgfpathlineto{\pgfqpoint{3.926092in}{4.055310in}}%
\pgfpathlineto{\pgfqpoint{3.944165in}{4.055957in}}%
\pgfpathlineto{\pgfqpoint{3.962237in}{4.053660in}}%
\pgfpathlineto{\pgfqpoint{3.980310in}{4.048404in}}%
\pgfpathlineto{\pgfqpoint{3.998382in}{4.040187in}}%
\pgfpathlineto{\pgfqpoint{4.016455in}{4.029018in}}%
\pgfpathlineto{\pgfqpoint{4.034527in}{4.014917in}}%
\pgfpathlineto{\pgfqpoint{4.052600in}{3.997918in}}%
\pgfpathlineto{\pgfqpoint{4.070672in}{3.978067in}}%
\pgfpathlineto{\pgfqpoint{4.088745in}{3.955423in}}%
\pgfpathlineto{\pgfqpoint{4.106817in}{3.930056in}}%
\pgfpathlineto{\pgfqpoint{4.133926in}{3.887084in}}%
\pgfpathlineto{\pgfqpoint{4.161035in}{3.838498in}}%
\pgfpathlineto{\pgfqpoint{4.188144in}{3.784671in}}%
\pgfpathlineto{\pgfqpoint{4.215252in}{3.726019in}}%
\pgfpathlineto{\pgfqpoint{4.251397in}{3.641085in}}%
\pgfpathlineto{\pgfqpoint{4.287542in}{3.549489in}}%
\pgfpathlineto{\pgfqpoint{4.332724in}{3.427386in}}%
\pgfpathlineto{\pgfqpoint{4.386941in}{3.272672in}}%
\pgfpathlineto{\pgfqpoint{4.468267in}{3.031602in}}%
\pgfpathlineto{\pgfqpoint{4.567666in}{2.737557in}}%
\pgfpathlineto{\pgfqpoint{4.621884in}{2.584155in}}%
\pgfpathlineto{\pgfqpoint{4.667065in}{2.463110in}}%
\pgfpathlineto{\pgfqpoint{4.703210in}{2.372074in}}%
\pgfpathlineto{\pgfqpoint{4.739355in}{2.287227in}}%
\pgfpathlineto{\pgfqpoint{4.766464in}{2.228209in}}%
\pgfpathlineto{\pgfqpoint{4.793573in}{2.173563in}}%
\pgfpathlineto{\pgfqpoint{4.820681in}{2.123638in}}%
\pgfpathlineto{\pgfqpoint{4.847790in}{2.078752in}}%
\pgfpathlineto{\pgfqpoint{4.874899in}{2.039191in}}%
\pgfpathlineto{\pgfqpoint{4.892971in}{2.015898in}}%
\pgfpathlineto{\pgfqpoint{4.911044in}{1.995144in}}%
\pgfpathlineto{\pgfqpoint{4.929116in}{1.976984in}}%
\pgfpathlineto{\pgfqpoint{4.947189in}{1.961463in}}%
\pgfpathlineto{\pgfqpoint{4.965261in}{1.948619in}}%
\pgfpathlineto{\pgfqpoint{4.983334in}{1.938480in}}%
\pgfpathlineto{\pgfqpoint{5.001406in}{1.931067in}}%
\pgfpathlineto{\pgfqpoint{5.019479in}{1.926391in}}%
\pgfpathlineto{\pgfqpoint{5.037551in}{1.924457in}}%
\pgfpathlineto{\pgfqpoint{5.055624in}{1.925260in}}%
\pgfpathlineto{\pgfqpoint{5.073696in}{1.928789in}}%
\pgfpathlineto{\pgfqpoint{5.091769in}{1.935026in}}%
\pgfpathlineto{\pgfqpoint{5.109842in}{1.943943in}}%
\pgfpathlineto{\pgfqpoint{5.127914in}{1.955507in}}%
\pgfpathlineto{\pgfqpoint{5.145987in}{1.969676in}}%
\pgfpathlineto{\pgfqpoint{5.164059in}{1.986397in}}%
\pgfpathlineto{\pgfqpoint{5.182132in}{2.005612in}}%
\pgfpathlineto{\pgfqpoint{5.200204in}{2.027251in}}%
\pgfpathlineto{\pgfqpoint{5.227313in}{2.064074in}}%
\pgfpathlineto{\pgfqpoint{5.254422in}{2.105844in}}%
\pgfpathlineto{\pgfqpoint{5.281530in}{2.152169in}}%
\pgfpathlineto{\pgfqpoint{5.308639in}{2.202583in}}%
\pgfpathlineto{\pgfqpoint{5.344784in}{2.275198in}}%
\pgfpathlineto{\pgfqpoint{5.389965in}{2.372415in}}%
\pgfpathlineto{\pgfqpoint{5.516473in}{2.650702in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.687131in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.687131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.061600in}{0.731703in}}%
\pgfpathlineto{\pgfqpoint{1.097745in}{0.770183in}}%
\pgfpathlineto{\pgfqpoint{1.133890in}{0.811717in}}%
\pgfpathlineto{\pgfqpoint{1.170035in}{0.856626in}}%
\pgfpathlineto{\pgfqpoint{1.206180in}{0.905293in}}%
\pgfpathlineto{\pgfqpoint{1.242325in}{0.958175in}}%
\pgfpathlineto{\pgfqpoint{1.278470in}{1.015803in}}%
\pgfpathlineto{\pgfqpoint{1.314615in}{1.078771in}}%
\pgfpathlineto{\pgfqpoint{1.341723in}{1.129874in}}%
\pgfpathlineto{\pgfqpoint{1.368832in}{1.184586in}}%
\pgfpathlineto{\pgfqpoint{1.395941in}{1.243141in}}%
\pgfpathlineto{\pgfqpoint{1.423050in}{1.305730in}}%
\pgfpathlineto{\pgfqpoint{1.459195in}{1.395677in}}%
\pgfpathlineto{\pgfqpoint{1.495340in}{1.493113in}}%
\pgfpathlineto{\pgfqpoint{1.531485in}{1.597806in}}%
\pgfpathlineto{\pgfqpoint{1.567630in}{1.709137in}}%
\pgfpathlineto{\pgfqpoint{1.612811in}{1.856022in}}%
\pgfpathlineto{\pgfqpoint{1.676065in}{2.070544in}}%
\pgfpathlineto{\pgfqpoint{1.748355in}{2.315296in}}%
\pgfpathlineto{\pgfqpoint{1.793536in}{2.459847in}}%
\pgfpathlineto{\pgfqpoint{1.829681in}{2.566917in}}%
\pgfpathlineto{\pgfqpoint{1.856790in}{2.640750in}}%
\pgfpathlineto{\pgfqpoint{1.883899in}{2.708133in}}%
\pgfpathlineto{\pgfqpoint{1.911007in}{2.768400in}}%
\pgfpathlineto{\pgfqpoint{1.929080in}{2.804369in}}%
\pgfpathlineto{\pgfqpoint{1.947152in}{2.836840in}}%
\pgfpathlineto{\pgfqpoint{1.965225in}{2.865741in}}%
\pgfpathlineto{\pgfqpoint{1.983298in}{2.891039in}}%
\pgfpathlineto{\pgfqpoint{2.001370in}{2.912733in}}%
\pgfpathlineto{\pgfqpoint{2.019443in}{2.930860in}}%
\pgfpathlineto{\pgfqpoint{2.037515in}{2.945489in}}%
\pgfpathlineto{\pgfqpoint{2.055588in}{2.956720in}}%
\pgfpathlineto{\pgfqpoint{2.073660in}{2.964682in}}%
\pgfpathlineto{\pgfqpoint{2.091733in}{2.969530in}}%
\pgfpathlineto{\pgfqpoint{2.109805in}{2.971439in}}%
\pgfpathlineto{\pgfqpoint{2.127878in}{2.970604in}}%
\pgfpathlineto{\pgfqpoint{2.145950in}{2.967232in}}%
\pgfpathlineto{\pgfqpoint{2.164023in}{2.961540in}}%
\pgfpathlineto{\pgfqpoint{2.182095in}{2.953750in}}%
\pgfpathlineto{\pgfqpoint{2.200168in}{2.944084in}}%
\pgfpathlineto{\pgfqpoint{2.227276in}{2.926549in}}%
\pgfpathlineto{\pgfqpoint{2.254385in}{2.905997in}}%
\pgfpathlineto{\pgfqpoint{2.290530in}{2.875010in}}%
\pgfpathlineto{\pgfqpoint{2.335711in}{2.832307in}}%
\pgfpathlineto{\pgfqpoint{2.389929in}{2.777616in}}%
\pgfpathlineto{\pgfqpoint{2.462219in}{2.701433in}}%
\pgfpathlineto{\pgfqpoint{2.525473in}{2.632032in}}%
\pgfpathlineto{\pgfqpoint{2.579690in}{2.569773in}}%
\pgfpathlineto{\pgfqpoint{2.633908in}{2.504354in}}%
\pgfpathlineto{\pgfqpoint{2.697162in}{2.424125in}}%
\pgfpathlineto{\pgfqpoint{2.805597in}{2.281502in}}%
\pgfpathlineto{\pgfqpoint{2.877887in}{2.188572in}}%
\pgfpathlineto{\pgfqpoint{2.932104in}{2.122531in}}%
\pgfpathlineto{\pgfqpoint{2.986322in}{2.060084in}}%
\pgfpathlineto{\pgfqpoint{3.058612in}{1.980749in}}%
\pgfpathlineto{\pgfqpoint{3.130902in}{1.901159in}}%
\pgfpathlineto{\pgfqpoint{3.176083in}{1.848307in}}%
\pgfpathlineto{\pgfqpoint{3.212228in}{1.802990in}}%
\pgfpathlineto{\pgfqpoint{3.248373in}{1.754267in}}%
\pgfpathlineto{\pgfqpoint{3.284518in}{1.701715in}}%
\pgfpathlineto{\pgfqpoint{3.320663in}{1.645182in}}%
\pgfpathlineto{\pgfqpoint{3.356808in}{1.584812in}}%
\pgfpathlineto{\pgfqpoint{3.401989in}{1.504653in}}%
\pgfpathlineto{\pgfqpoint{3.456207in}{1.403586in}}%
\pgfpathlineto{\pgfqpoint{3.564642in}{1.200017in}}%
\pgfpathlineto{\pgfqpoint{3.600787in}{1.136549in}}%
\pgfpathlineto{\pgfqpoint{3.636932in}{1.077515in}}%
\pgfpathlineto{\pgfqpoint{3.664041in}{1.036906in}}%
\pgfpathlineto{\pgfqpoint{3.691150in}{0.999984in}}%
\pgfpathlineto{\pgfqpoint{3.718258in}{0.967185in}}%
\pgfpathlineto{\pgfqpoint{3.745367in}{0.938896in}}%
\pgfpathlineto{\pgfqpoint{3.763440in}{0.922707in}}%
\pgfpathlineto{\pgfqpoint{3.781512in}{0.908754in}}%
\pgfpathlineto{\pgfqpoint{3.799585in}{0.897107in}}%
\pgfpathlineto{\pgfqpoint{3.817657in}{0.887825in}}%
\pgfpathlineto{\pgfqpoint{3.835730in}{0.880957in}}%
\pgfpathlineto{\pgfqpoint{3.853802in}{0.876539in}}%
\pgfpathlineto{\pgfqpoint{3.871875in}{0.874595in}}%
\pgfpathlineto{\pgfqpoint{3.889947in}{0.875138in}}%
\pgfpathlineto{\pgfqpoint{3.908020in}{0.878170in}}%
\pgfpathlineto{\pgfqpoint{3.926092in}{0.883685in}}%
\pgfpathlineto{\pgfqpoint{3.944165in}{0.891663in}}%
\pgfpathlineto{\pgfqpoint{3.962237in}{0.902079in}}%
\pgfpathlineto{\pgfqpoint{3.980310in}{0.914894in}}%
\pgfpathlineto{\pgfqpoint{3.998382in}{0.930064in}}%
\pgfpathlineto{\pgfqpoint{4.016455in}{0.947535in}}%
\pgfpathlineto{\pgfqpoint{4.034527in}{0.967247in}}%
\pgfpathlineto{\pgfqpoint{4.061636in}{1.000861in}}%
\pgfpathlineto{\pgfqpoint{4.088745in}{1.039095in}}%
\pgfpathlineto{\pgfqpoint{4.115854in}{1.081651in}}%
\pgfpathlineto{\pgfqpoint{4.142962in}{1.128199in}}%
\pgfpathlineto{\pgfqpoint{4.179107in}{1.195836in}}%
\pgfpathlineto{\pgfqpoint{4.215252in}{1.268964in}}%
\pgfpathlineto{\pgfqpoint{4.260434in}{1.366479in}}%
\pgfpathlineto{\pgfqpoint{4.314651in}{1.489417in}}%
\pgfpathlineto{\pgfqpoint{4.432122in}{1.757573in}}%
\pgfpathlineto{\pgfqpoint{4.477304in}{1.853507in}}%
\pgfpathlineto{\pgfqpoint{4.513449in}{1.924560in}}%
\pgfpathlineto{\pgfqpoint{4.540557in}{1.973733in}}%
\pgfpathlineto{\pgfqpoint{4.567666in}{2.018888in}}%
\pgfpathlineto{\pgfqpoint{4.594775in}{2.059661in}}%
\pgfpathlineto{\pgfqpoint{4.621884in}{2.095776in}}%
\pgfpathlineto{\pgfqpoint{4.648993in}{2.127054in}}%
\pgfpathlineto{\pgfqpoint{4.667065in}{2.145177in}}%
\pgfpathlineto{\pgfqpoint{4.685138in}{2.161118in}}%
\pgfpathlineto{\pgfqpoint{4.703210in}{2.174905in}}%
\pgfpathlineto{\pgfqpoint{4.721283in}{2.186585in}}%
\pgfpathlineto{\pgfqpoint{4.739355in}{2.196228in}}%
\pgfpathlineto{\pgfqpoint{4.757428in}{2.203926in}}%
\pgfpathlineto{\pgfqpoint{4.775500in}{2.209788in}}%
\pgfpathlineto{\pgfqpoint{4.793573in}{2.213941in}}%
\pgfpathlineto{\pgfqpoint{4.820681in}{2.217288in}}%
\pgfpathlineto{\pgfqpoint{4.847790in}{2.217664in}}%
\pgfpathlineto{\pgfqpoint{4.874899in}{2.215663in}}%
\pgfpathlineto{\pgfqpoint{4.911044in}{2.210385in}}%
\pgfpathlineto{\pgfqpoint{5.037551in}{2.188124in}}%
\pgfpathlineto{\pgfqpoint{5.073696in}{2.185478in}}%
\pgfpathlineto{\pgfqpoint{5.100805in}{2.185399in}}%
\pgfpathlineto{\pgfqpoint{5.127914in}{2.187031in}}%
\pgfpathlineto{\pgfqpoint{5.164059in}{2.191729in}}%
\pgfpathlineto{\pgfqpoint{5.200204in}{2.198810in}}%
\pgfpathlineto{\pgfqpoint{5.326712in}{2.226679in}}%
\pgfpathlineto{\pgfqpoint{5.353820in}{2.229142in}}%
\pgfpathlineto{\pgfqpoint{5.380929in}{2.228792in}}%
\pgfpathlineto{\pgfqpoint{5.399002in}{2.226645in}}%
\pgfpathlineto{\pgfqpoint{5.417074in}{2.222733in}}%
\pgfpathlineto{\pgfqpoint{5.435147in}{2.216870in}}%
\pgfpathlineto{\pgfqpoint{5.453219in}{2.208880in}}%
\pgfpathlineto{\pgfqpoint{5.471292in}{2.198609in}}%
\pgfpathlineto{\pgfqpoint{5.489364in}{2.185921in}}%
\pgfpathlineto{\pgfqpoint{5.507437in}{2.170704in}}%
\pgfpathlineto{\pgfqpoint{5.525509in}{2.152870in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.142951in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.142951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.950778in}{3.741975in}}%
\pgfpathlineto{\pgfqpoint{3.571076in}{3.741975in}}%
\pgfpathlineto{\pgfqpoint{3.571076in}{4.457603in}}%
\pgfpathlineto{\pgfqpoint{0.950778in}{4.457603in}}%
\pgfpathlineto{\pgfqpoint{0.950778in}{3.741975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.048000in,y=4.039200in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle \Sigma(x_i, x_j) = \exp\left(\frac{\left(x_i - x_j\right)^2}{2}\right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{16.000000}{19.200000}\selectfont Sampled functions from \(\displaystyle \mathcal{GP}\,(0, \Sigma)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
