/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font: 							"Iosevka Nerd Font 18";
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					false;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

@import "styles/colors.rasi"

* {
    background-color:             	#24283b;
}

window {
    border: 						5px;
    border-color: 					#c0caf5;
    border-radius: 					0px;
    padding: 						20;
    width: 							20%;
}

prompt {
    spacing: 						10;
    border: 						0;
    text-color: 					#c0caf5;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					#c0caf5;
}

case-indicator {
    spacing:    					0;
    text-color: 					#c0caf5;
}


/* inputbar { */
/*     spacing:    					0px; */
/*     text-color: 					#c0caf5; */
/*     padding:    					1px; */
/*     children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ]; */
/* } */

mainbox {
    border: 						0px;
    border-color: 					#24283b;
    padding: 						6;
}

listview {
    lines:							5;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					#24283b;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 5px 5px;
}

element-text, element-icon {
    background-color: #24283b;
    text-color:       inherit;
}

element {
    border: 						0px;
    border-radius: 					0px;
    padding: 						0px;
}
element normal.normal {
    background-color: 				#24283b;
    text-color:       				#c0caf5;
}
element normal.urgent {
    background-color: 				#24283b;
    text-color:       				#c0caf5;
}
element normal.active {
    background-color: 				#24283b;
    text-color:       				#c0caf5;
}
element selected.normal {
    background-color: 				#c0caf5;
    text-color:       				#9ece6a;
}
element selected.urgent {
    background-color: 				#24283b;
    text-color:       				#24283b;
}
element selected.active {
    background-color: 				#c0caf5;
    text-color:       				#24283b;
}
element alternate.normal {
    background-color: 				#24283b;
    text-color:       				#c0caf5;
}
element alternate.urgent {
    background-color: 				#24283b;
    text-color:       				#c0caf5;
}
element alternate.active {
    background-color: 				#24283b;
    text-color:       				#c0caf5;
}

sidebar {
    border:       					0px;
    border-color: 					#24283b;
    border-radius: 					0px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	#24283b;
    margin: 						5px;
    padding: 						5px;
    text-color: 					#24283b;
    border: 						2px;
    border-radius: 					0px;
    border-color: 					#24283b;
}

button selected {
    background-color:             	#24283b;
    text-color: 					#c0caf5;
    border: 						0px;
    border-radius: 					0px;
    border-color: 					#c0caf5;
}

scrollbar {
    width:        					0px;
    border:       					0px;
    handle-color: 					#c0caf5;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					#24283b;
    padding: 						1px;
}

textbox {
    text-color: 					#c0caf5;
}
