[General]
FileDialogLastLocation=file:///home/albert/Downloads/The.Insider.1999.1080p.BluRay.x265-RARBG
LastPlayedFile=file:///home/albert/Downloads/The.Insider.1999.1080p.BluRay.x265-RARBG/The.Insider.1999.1080p.BluRay.x265-RARBG.mp4
Volume=100
