\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Handin 8 - 10 ECTS}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {1}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{40755318}
\pgfsyspdfmark {pgfid2}{6938107}{38789905}
\pgfsyspdfmark {pgfid3}{6938107}{42191496}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Precendence graphs for the schedules $S_1$ and $S_2$.\relax }}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6938107}{26425079}
\pgfsyspdfmark {pgfid5}{6938107}{23304344}
\pgfsyspdfmark {pgfid6}{6938107}{18507829}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6938107}{33671872}
\pgfsyspdfmark {pgfid8}{6938107}{30468484}
\pgfsyspdfmark {pgfid9}{6938107}{17459600}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6938107}{34143730}
\ttl@finishall
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{4}
