\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assignment 4 - 10 ECTS}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {1}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{34398326}
\pgfsyspdfmark {pgfid3}{6938107}{24910030}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6938107}{11864770}
\pgfsyspdfmark {pgfid5}{6938107}{31436584}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6938107}{9243646}
\pgfsyspdfmark {pgfid7}{6938107}{34292822}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {4}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6938107}{17749278}
\pgfsyspdfmark {pgfid9}{6938107}{13561538}
\pgfsyspdfmark {pgfid10}{6938107}{9414564}
\pgfsyspdfmark {pgfid11}{6938107}{48434174}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {5}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6938107}{41876978}
\ttl@finishall
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{5}
