\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Handin 9 - 10 ECTS}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {1}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{35288541}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Single-version timestamp for schedule $a$\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1.1}{1}}
\newlabel{tab:label@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Single-version timestamp for schedule $a$\relax }}{1}{}\protected@file@percent }
\newlabel{tab:label}{{1.2}{1}}
\newlabel{tab:label@cref}{{[table][2][1]1.2}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Single-version timestamp for schedule $a$\relax }}{2}{}\protected@file@percent }
\newlabel{tab:label}{{1.3}{2}}
\newlabel{tab:label@cref}{{[table][3][1]1.3}{[1][1][]2}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6938107}{26757278}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6938107}{34828042}
\ttl@finishall
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
