\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assignment 6 - 10 ECTS}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{6938107}{38436845}
\pgfsyspdfmark {pgfid3}{6938107}{30691409}
\pgfsyspdfmark {pgfid4}{6938107}{23214012}
\pgfsyspdfmark {pgfid5}{6938107}{15468576}
\pgfsyspdfmark {pgfid6}{6938107}{7539710}
\pgfsyspdfmark {pgfid7}{6938107}{48292294}
\pgfsyspdfmark {pgfid8}{6938107}{38611293}
\pgfsyspdfmark {pgfid9}{6938107}{29829777}
\pgfsyspdfmark {pgfid10}{6938107}{11393168}
\pgfsyspdfmark {pgfid11}{6938107}{46338781}
\pgfsyspdfmark {pgfid12}{6938107}{39922366}
\pgfsyspdfmark {pgfid13}{6938107}{38298273}
\pgfsyspdfmark {pgfid14}{6938107}{28998274}
\pgfsyspdfmark {pgfid15}{6938107}{27381393}
\pgfsyspdfmark {pgfid16}{6938107}{17360498}
\pgfsyspdfmark {pgfid17}{6938107}{14032469}
\pgfsyspdfmark {pgfid18}{6938107}{7539710}
\pgfsyspdfmark {pgfid19}{6938107}{50138110}
\ttl@finishall
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{4}
