\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Handin 7 - 10 ECTS}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {a}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{33487386}
\pgfsyspdfmark {pgfid2}{6938107}{18222353}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {b}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6938107}{36272374}
\pgfsyspdfmark {pgfid4}{6938107}{29578892}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {c}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6938107}{44367346}
\pgfsyspdfmark {pgfid6}{6938107}{27392247}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {d}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6938107}{45219314}
\pgfsyspdfmark {pgfid8}{6938107}{43685915}
\pgfsyspdfmark {pgfid9}{6938107}{32381104}
\pgfsyspdfmark {pgfid10}{6938107}{20733058}
\ttl@finishall
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{4}
