\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aflevering 5 - 10 ECTS}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {1 - BCNF}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{37299269}
\pgfsyspdfmark {pgfid2}{6938107}{35698003}
\pgfsyspdfmark {pgfid3}{6938107}{21430553}
\pgfsyspdfmark {pgfid4}{6938107}{13569952}
\pgfsyspdfmark {pgfid5}{6938107}{50138110}
\pgfsyspdfmark {pgfid6}{6938107}{41347454}
\pgfsyspdfmark {pgfid7}{6938107}{33938290}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2 - Multi-valued Dependency}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6938107}{19049269}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Excerpt of the data.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1.1}{3}}
\newlabel{tab:label@cref}{{[table][1][1]1.1}{[1][2][]3}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3 - NGO}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6938107}{39491468}
\pgfsyspdfmark {pgfid10}{6938107}{36997504}
\pgfsyspdfmark {pgfid11}{6938107}{24120350}
\pgfsyspdfmark {pgfid12}{6938107}{7957876}
\ttl@finishall
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{4}
