\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1 The Dirac Equation and Dimensionality}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {1}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{39823087}
\pgfsyspdfmark {pgfid2}{6938107}{33069283}
\pgfsyspdfmark {pgfid4}{6938107}{8660051}
\pgfsyspdfmark {pgfid5}{6938107}{49311710}
\pgfsyspdfmark {pgfid6}{6938107}{40085558}
\pgfsyspdfmark {pgfid7}{6938107}{38381622}
\pgfsyspdfmark {pgfid8}{6938107}{27058318}
\pgfsyspdfmark {pgfid9}{6938107}{25374050}
\pgfsyspdfmark {pgfid10}{6938107}{23689782}
\pgfsyspdfmark {pgfid11}{6938107}{22005514}
\ttl@finishall
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{2}
