\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2 - Solutions of the Dirac Equations and the Polarization Sum}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {4}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{40755318}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {5}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6938107}{33346154}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {6}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6938107}{17039846}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {7}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6938107}{8042409}
\pgfsyspdfmark {pgfid5}{6938107}{48434174}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {8}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6938107}{33677646}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {9}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6938107}{25049424}
\ttl@finishall
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{2}
