\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}4 - The Fermion Propagator}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {1}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{34577135}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6938107}{18374725}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6938107}{8574165}
\pgfsyspdfmark {pgfid4}{6938107}{46232834}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {4}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6938107}{37211258}
\pgfsyspdfmark {pgfid7}{6938107}{13817261}
\ttl@finishall
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{2}
