\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spin One Particles with Mass}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {1}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{34733882}
\pgfsyspdfmark {pgfid3}{6938107}{28358615}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6938107}{21850362}
\pgfsyspdfmark {pgfid5}{6938107}{18882967}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6938107}{7539710}
\pgfsyspdfmark {pgfid7}{6938107}{48434174}
\pgfsyspdfmark {pgfid8}{6938107}{18792862}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {4}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6938107}{7539710}
\pgfsyspdfmark {pgfid10}{6938107}{47604166}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {5}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6938107}{44367346}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {6}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6938107}{26951563}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {7}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{6938107}{7539710}
\pgfsyspdfmark {pgfid14}{6938107}{50039806}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Photon Field Operator and Field Energy}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{afield}{{2.1}{7}}
\newlabel{afield@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {1}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6938107}{26761647}
\pgfsyspdfmark {pgfid16}{6938107}{10503673}
\pgfsyspdfmark {pgfid17}{6938107}{11818300}
\pgfsyspdfmark {pgfid18}{6938107}{11620878}
\pgfsyspdfmark {pgfid19}{6938107}{28547399}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{6938107}{22880002}
\pgfsyspdfmark {pgfid21}{6938107}{18906856}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3}}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6938107}{11147345}
\pgfsyspdfmark {pgfid23}{6938107}{8026167}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {4}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{6938107}{36227792}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {5}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fermionic fields and anti-commutation relations}{11}{}\protected@file@percent }
\newlabel{dfield}{{2.7}{11}}
\newlabel{dfield@cref}{{[equation][7][2]2.7}{[1][11][]11}}
\pgfsyspdfmark {pgfid25}{6938107}{16620536}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {6}}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6938107}{10948076}
\pgfsyspdfmark {pgfid27}{6938107}{44338392}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {8}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6938107}{33045598}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {9}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{6938107}{9817897}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Electrodynamics with Electrons}{13}{}\protected@file@percent }
\newlabel{QEDint}{{2.27}{13}}
\newlabel{QEDint@cref}{{[equation][27][2]2.27}{[1][13][]13}}
\newlabel{expand}{{2.28}{13}}
\newlabel{expand@cref}{{[equation][28][2]2.28}{[1][13][]13}}
\ttl@finishall
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{15}
