snippet import "import np and plt" b
import numpy as np
import matplotlib.pyplot as plt
# import os
endsnippet

snippet [ "[" iA
[$1]$0
endsnippet

snippet " "." iA
"$1"$0
endsnippet

snippet ( "(" i
($1)$0
endsnippet

snippet { "[" i
{$1}$0
endsnippet

snippet styleplot "giv farver til plottet" b

import os

col_path = os.environ["HOME"] + "/.cache/wal/colors_general"

colors = [c.split("\n")[0] for c in open(col_path, "r").readlines()]
background = colors[0]
foreground = colors[1]
text_color = colors[4]
highlight = colors[6]

ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)
ax.spines['bottom'].set_visible(False)
ax.spines['left'].set_visible(False)

ax.set_facecolor(background)
fig.set_facecolor(background)

plt.tight_layout()

endsnippet

snippet props "bbox" bA
props = dict(boxstyle = 'square, pad=0.5',
            facecolor = '#ffa500',
            edgecolor = '#ffffff'
)
endsnippet

snippet sr "squared" iA
**2
endsnippet

snippet cfit "curvefit" b
from scipy.optimize import curve_fit

guess_param = [$5]
popt, pcov = curve_fit(${1:fit},)
                        ${2:points_for_fit},
                        ${3:measured_points},
                        guess_param,
                        ${4:errors},
                        absolute_sigma = True)
$0
endsnippet

snippet to_csv "write_to_csv" bA:
import csv

with open('${1:file}', 'a') as file:
	writer = csv.writer(file)
	writer.writerow($2)
endsnippet

snippet ptext "fancy text" b
ax.text(${1:x}, ${2:y}, "${3:text}",
	color = 'black',
	bbox = props,
	fontsize = 16)
endsnippet

snippet ax.set "set title and labels" b
ax.set_title("$1")
ax.set_xlabel("$2")
ax.set_ylabel("$3")
endsnippet

# snippet def "function" bA
# def $1(${2:params}):
# 	${3:body}
# 	return 
# endsnippet
