\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}3 - Quantum Electrodynamics with Electrons}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {1}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{35643510}
\pgfsyspdfmark {pgfid3}{6938107}{7702548}
\pgfsyspdfmark {pgfid4}{6938107}{48434174}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {2}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6938107}{40258993}
\pgfsyspdfmark {pgfid6}{6938107}{35526846}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {3}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6938107}{23507001}
\pgfsyspdfmark {pgfid8}{6938107}{7539710}
\pgfsyspdfmark {pgfid9}{6938107}{8877217}
\pgfsyspdfmark {pgfid10}{6938107}{27650082}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {4}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6938107}{9515971}
\pgfsyspdfmark {pgfid12}{6938107}{45096724}
\pgfsyspdfmark {pgfid13}{6938107}{10093593}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {5}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{6938107}{39306347}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {6}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6938107}{8469880}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {7}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6938107}{7760305}
\pgfsyspdfmark {pgfid17}{6938107}{47687061}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {8}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6938107}{15841270}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {9}}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{6938107}{7539710}
\pgfsyspdfmark {pgfid20}{6938107}{50039806}
\ttl@finishall
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
