\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Handin 6}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {121}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{42459254}
\pgfsyspdfmark {pgfid3}{6938107}{36954993}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {122}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6938107}{28818103}
\pgfsyspdfmark {pgfid5}{6938107}{14348518}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {127}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6938107}{7539710}
\pgfsyspdfmark {pgfid7}{6938107}{43128055}
\pgfsyspdfmark {pgfid8}{6938107}{34531049}
\ttl@finishall
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{2}
