\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aflevering 3 - Programmerinssprog}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {67 - a}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6938107}{44163190}
\pgfsyspdfmark {pgfid3}{6938107}{30559882}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {67 - b}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6938107}{24999482}
\pgfsyspdfmark {pgfid5}{6938107}{16507982}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {68 - a}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6938107}{10095614}
\pgfsyspdfmark {pgfid7}{6938107}{44385366}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {68 - b}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{6938107}{37852746}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \leavevmode {\color  {foreground}Exercise}\thmtformatoptarg {68 - d}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6938107}{27745798}
\ttl@finishall
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{2}
