/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {{
    font: 							"Iosevka Nerd Font 18";
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					false;
    scroll-method: 					0;
    window-format: 					"[{{w}}] ··· {{c}} ···   {{t}}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}}

@import "styles/colors.rasi"

* {{
    background-color:             	{background};
}}

window {{
    border: 						5px;
    border-color: 					{foreground};
    border-radius: 					0px;
    padding: 						20;
    width: 							20%;
}}

prompt {{
    spacing: 						10;
    border: 						0;
    text-color: 					{foreground};
}}

textbox-prompt-colon {{
    expand: 						false;
    str: 							" ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}}

entry {{
    spacing:    					0;
    text-color: 					{foreground};
}}

case-indicator {{
    spacing:    					0;
    text-color: 					{foreground};
}}


/* inputbar {{ */
/*     spacing:    					0px; */
/*     text-color: 					{foreground}; */
/*     padding:    					1px; */
/*     children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ]; */
/* }} */

mainbox {{
    border: 						0px;
    border-color: 					{background};
    padding: 						6;
}}

listview {{
    lines:							5;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					{background};
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 5px 5px;
}}

element-text, element-icon {{
    background-color: {background};
    text-color:       inherit;
}}

element {{
    border: 						0px;
    border-radius: 					0px;
    padding: 						0px;
}}
element normal.normal {{
    background-color: 				{background};
    text-color:       				{foreground};
}}
element normal.urgent {{
    background-color: 				{background};
    text-color:       				{foreground};
}}
element normal.active {{
    background-color: 				{background};
    text-color:       				{foreground};
}}
element selected.normal {{
    background-color: 				{foreground};
    text-color:       				{color1};
}}
element selected.urgent {{
    background-color: 				{background};
    text-color:       				{background};
}}
element selected.active {{
    background-color: 				{foreground};
    text-color:       				{background};
}}
element alternate.normal {{
    background-color: 				{background};
    text-color:       				{foreground};
}}
element alternate.urgent {{
    background-color: 				{background};
    text-color:       				{foreground};
}}
element alternate.active {{
    background-color: 				{background};
    text-color:       				{foreground};
}}

sidebar {{
    border:       					0px;
    border-color: 					{background};
    border-radius: 					0px;
}}

button {{
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:             	{background};
    margin: 						5px;
    padding: 						5px;
    text-color: 					{background};
    border: 						2px;
    border-radius: 					0px;
    border-color: 					{background};
}}

button selected {{
    background-color:             	{background};
    text-color: 					{foreground};
    border: 						0px;
    border-radius: 					0px;
    border-color: 					{foreground};
}}

scrollbar {{
    width:        					0px;
    border:       					0px;
    handle-color: 					{foreground};
    handle-width: 					8px;
    padding:      					0;
}}

message {{
    border: 						0px;
    border-color: 					{background};
    padding: 						1px;
}}

textbox {{
    text-color: 					{foreground};
}}
