\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Huckle Theory}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Method and Assumptions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximations/assumptions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Simple example - Au3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comparison of DFT, EMT and Huckle}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What graph properties lead to low energy in Huckle?}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}What we are interested in.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Bipartite graphs}{4}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
