;====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================


[colors]
; background = ${xrdb:color0}
; background-alt = ${xrdb:color3}
; foreground = ${xrdb:color}
; foreground-alt = ${xrdb:color2}
; highlight = ${xrdb:color2}
; urgent = #f00
background = #24283b
background-alt = ${xrdb:color2:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#555}
highlight = ${xrdb:color9:#fOO}
urgent = #f00

[settings]
screenchange-reload = true

[global/wm]
margin-top = 3
margin-bottom = 3


[bar/main]
monitor = ${env:MONITOR:}
width = 14%
height = 50
offset-x = 1%
offset-y = 0%
radius = 0
fixed-center = true
override-redirect = true

wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground-alt}


line-size = 3
line-color = ${colors.foreground-alt}

; border-left-size = 27
; border-right-size = 27
border-top-size = 0
border-left-size = 0
border-size = 0
border-color = ${colors.foreground-alt}

padding-left = 4
padding-right = 4
padding-top = 2
padding-bottom = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack Nerd Font:pixelsize=18;2"
font-1 = "Hack Nerd Font:pixelsize=18;4"

modules-left = 
modules-center = date
modules-right = 

[bar/filelauncher]
monitor = ${env:MONITOR:}
inherit = bar/main
offset-x = 19%
width = 5%
modules-left = 
modules-center = filelauncher
modules-right =

[bar/right]
monitor = ${env:MONITOR:}
inherit = bar/main
offset-x = 85%
width = 18%

font-2 = Weather Icons:size=12;1

modules-left = CapsLock
modules-center = pulseaudio battery
modules-right =
border-left-size = 0

border-right-size = 0

[bar/middle]
override-redirect = true
monitor = ${env:MONITOR:}
inherit = bar/main
offset-x = 35%
width = 30%

modules-left = 
modules-center = i3
modules-right =

border-left-size = 0

;fix tray position
;override-redirect = true
tray-detached = false
tray-position =
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 26
tray-padding = 0
tray-scale = 1
tray-background = ${colors.background}

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 11%
height = 40

radius = 0

wm-restack = i3
override-redirect = true

; border-left-size = 27
; border-right-size = 27
; border-bottom-size = 05

background = ${colors.background}
foreground = ${colors.foreground-alt}

line-color = ${colors.background}
line-size = 2


border-color = ${colors.foreground-alt}
border-right-size = 0
border-top-size = 0

spacing = 1
padding-right = 4
padding-left = 4
module-margin-left = 1
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=18;2
font-1 = Hack Nerd Font:pixelsize=18;4
; font-2 = Weather Icons_size=18;2

modules-center = weather  
modules-right = 
modules-left = 
#############################

[bar/bottom-right]
monitor = ${env:MONITOR:}

inherit = bar/bottom

modules-center = wireless-network
modules-right = 
modules-left = 

width = 24%
offset-x = 75%

border-right-size = 0
border-left-size = 0

###### Note bar #######

[bar/note]
monitor = ${env:MONITOR:}

inherit = bar/main

modules-center =  
modules-right = todo
modules-left = 

width = 5%
offset-x = 14%

border-right-size = 0
border-left-size = 0


[module/weather]
type = custom/script
exec = python3 ~/Scripts/weather.py
interval = 600
format = <label>
label = %output%
format-background = ${color.background}
format-foreground = ${color.foreground}
click-left = bash -c "python3 ~/Scripts/select-location.py"

; format-prefix = " "
; format-prefix-foreground = ${color.alternate}

format-underline = ${color.highlight}
format-underline-thickness = 2
format-underline-offset = 1

label-font = 3
; format-prefix-font = "Weather Icons"
; format-prefix-font-size = 20

[module/CapsLock]
type = custom/script
exec = ~/.config/polybar/caps_lock.zsh
interval = 1
format = <label>
label = %output%
format-background = ${color.background}
format-foreground = ${color.foreground}

[module/todo]
type = custom/script
exec = python3 ~/.config/polybar/todo_polybar.py
format = <label>
label = %output%
format-background = ${color.background}
format-foreground = ${color.foreground}
click-left = bash -c "python3 ~/Scripts/Todo.py"

[module/weather-separator]
type = separator

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted-prefix = " "
label-mounted-prefix-foreground = ${colors.foreground-alt}
label-mounted = %used%/%total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

#####################################

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %{A1:urxvt -geometry 60x20 -name nmtui -e nmtui connect:}%essid%    %downspeed% %{A}
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-foreground = ${colors.foreground-alt}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/filelauncher]

type = custom/text
content = ""
click-left = launcher_poly


format = <label>
format-prefix = 'launcher'

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state><label-mode>

; label-visible="  "
; label-focused = "  "

 index-sort = true
 enable-click = false
 enable-scroll = false

 ws-icon-0 = "1;term"
 ws-icon-1 = "2;dev"
 ws-icon-2 = "3;ent"
 ws-icon-3 = "4;com"
 ws-icon-4 = "5;vid"
 ws-icon-5 = "6;bit"
 ws-icon-7 = "7;rnd"
 ws-icon-8 = "8;rnd"
 ws-icon-9 = "9;rnd"

 ; Only show workspaces on the same output as the bar
 pin-workspaces = true

 ; label-mode =""
 ; label-mode =""  %icon% %name%
 label-mode-foreground = ${colors.foreground-alt}
 label-mode-background = ${colors.background}

 ; focused = Active workspace on focused monitor
 label-focused =""
 ; label-focused = %icon% %name%
 label-focused-foreground = ${colors.highlight}
 label-focused-background = ${colors.background}
 ; label-focused-underline = ${colors.foreground-alt}
 label-focused-padding = 1

 ; unfocused = Inactive workspace on any monitor
 ; label-unfocused = %icon% %name%
 label-unfocused =""
 label-unfocused-foreground = ${colors.foreground}
 label-unfocused-background = ${colors.background}
 label-unfocused-padding = 1

 ; urgent = Workspace with urgency hint set
 label-urgent = %icon% %name%
 label-urgent-foreground = ${colors.foreground-alt}
 label-urgent-background = ${colors.background}

 label-empty = "albert"
 label-empty-foreground = ${colors.foreground}
 label-empty-background = ${colors.background}
 label-empty-padding = 1
 ; label-visible-padding = 1

; [module/i3icons]
; inherit = module/i3

;# icon definition found in ~/.config/polybar/launch.sh
;ws-icon-0 = ${env:POLY_WS_ICON_0}
;ws-icon-1 = ${env:POLY_WS_ICON_1}
;ws-icon-2 = ${env:POLY_WS_ICON_2}
;ws-icon-3 = ${env:POLY_WS_ICON_3}
;ws-icon-4 = ${env:POLY_WS_ICON_4}
;ws-icon-5 = ${env:POLY_WS_ICON_5}
;ws-icon-6 = ${env:POLY_WS_ICON_6}
;ws-icon-7 = ${env:POLY_WS_ICON_7}
;ws-icon-8 = ${env:POLY_WS_ICON_8}
;;ws-icon-default = 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

format = <label>
format-foreground = ${colors.foreground-alt}

label = %percentage%%

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync, Default: 1
interval = 2

format-online = <label-song>
format-online-prefix = " "
format-online-prefix-foreground = ${colors.foreground-alt}

label-song = %artist% - %title%
label-offline = mpd is offline

[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground-alt}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.foreground-alt}

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground-alt}

label-muted = muted
label-muted-foreground = ${colors.urgent}

###############################

[module/keyboard]
type = internal/xkeyboard

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format = <label-layout>
format-foreground = ${colors.foreground-alt}
label = layout = %name%

#############################3

[module/vpncheck]
type = custom/script
exec = sh ~/Scripts/vpncheck.sh
format-foreground = ${colors.foreground-alt}
interval = 5

###############################

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

format-foreground = ${colors.foreground-alt}

;
; Default: 5
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging =" %percentage%%"
label-discharging =" %percentage%%"

; Available tokens:
;   %percentage% (default)
label-full =" %percentage%%"

; Only applies if <ramp-capacity> is used
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 500

#####################

[module/time]
type = internal/date
interval = 5
time = %I:%M
time-alt = %H:%M:%S
format-prefix-foreground = ${colors.foreground-alt}
label = %time%

[module/date]
type = internal/date
interval = 1

format-prefix-foreground = ${colors.foreground-alt}
format-prefix = ""
format-foreground = ${colors.foreground-alt}

date = "%Y/%m/%d | "
date-alt = "It is day %j, week %V, of year %y of the %Cth century;"
time = "%I:%M %p"
time-alt = " %z %Z."
label = " %date%%time% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

format = <label>
format-foreground = ${colors.foreground-alt}

label = %percentage_used%%

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "  
format-prefix-foreground = ${colors.foreground-alt}
format = <label>
exec = python3  ~/.config/polybar/spotify.py  -f '{play_pause} {song} - {artist} - {album}'

format-underline = ${colors.foreground-alt}
